SUPERSET_DATABASE_DB=superset
SUPERSET_DATABASE_HOST=db
SUPERSET_DATABASE_PASSWORD=superset
SUPERSET_DATABASE_USER=superset
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

REDIS_HOST=valkey
REDIS_PORT=6379

SLACK_API_TOKEN=YOUR_SLACK_APP_BOT_TOKEN
SMTP_HOST=YOUR_SMTP_HOST
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_MAIL_FROM=no-reply@localhost:8088

SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_PORT=8088
SUPERSET_SECRET_KEY=PROBABLY_NEEDS_TO_BE_SECRET

WEBDRIVER_BASEURL=http://superset:8088
WEBDRIVER_BASEURL_USER_FRIENDLY=http://localhost:8088
CACHE_WARMUP_EXECUTORS=admin

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_EMAIL_DOMAIN=

ZITADEL_OAUTH_CLIENT_ID=
ZITADEL_OAUTH_CLIENT_SECRET=
ZITADEL_OAUTH_EMAIL_DOMAIN=
ZITADEL_DOMAIN=